<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="/ImagesAttendance/info/images/logo.png" type="image/x-icon">
    <title> {% block title %}Take Attendance {% endblock title %} | AAS</title>
    <!-- css -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

     <!-- js -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


      <!-- sweet alert -->
      <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <style>
                  @media screen and (max-width: 600px) {
                    .dwncnt{
                        width:280vw ; 
                        margin-top: 80px; 
                        height: 150px;}
                        
                }
                  .Login{
                    display: flex;
                    height: 800px;
                    /* border: 2px solid black; */
                    background: rgb(32,157,187);
                  background: linear-gradient(286deg, rgba(32,157,187,0.9248074229691877) 70%, rgba(59,123,138,0.9752275910364145) 81%, rgba(10,91,111,1) 94%);
                  
                  }

                  .lft{
                    /* border: 2px solid rgb(245, 240, 240); */
                  
                    width: 800px;
                    



                  }
                  .rit img{
                    width: 500px;
                    height: 400px;
                    margin-top: -220px;
                    margin-left: -320px;
                  }

                  .rit img {
                    animation: updown 3s linear infinite;
                  }
                  @keyframes updown {
                      0% {
                          transform: translateY(-20px);
                      }
                      50% {
                          transform: translateY(20px);
                      }
                      100% {
                          transform: translateY(-20px);
                      }
                  }
                  .ttl{
                    font-family:  'DM Sans', sans-serif;
                    font-weight: 600;
                    color: #FFFFFF;
                    font-size: 22px;
                    margin-left: 30px;
                    margin-top: 50px;
                  }
                  .msg{
                    font-family:  'DM Sans', sans-serif;
                    font-weight: 600;
                    font-size: 18px;
                    margin-left: 30px;
                    color: #FFFFFF;
                  }
                  .rit{
                    border-top-left-radius: 135px;
                    border-bottom-left-radius: 135px;
                    /* border: 2px solid rgb(234, 247, 187); */
                    background: #FFFFFF;
                    width: 990px;
                    margin-left: -350px;
                  }
                  .sin{
                    display: flex;
                    flex-direction: column;

                  }
                  .titlsign{
                    font-family:  'Roboto', sans-serif;
                    margin-left: 200px;
                    font-weight: 400;
                    font-size: 57px;
                    margin-top: 100px;
                  }
                  .frm{
                    margin-left: 250px;
                    margin-top: 100px;
                  }
                  .mb-un input {
                    width: 400px;
                    height: 50px;
                    border-radius: 30px;
                    border: #FFFFFF;
                    background-color: #D5E7F6;
                    
                  }
                  .mb-psd input {
                    width: 400px;
                    height: 50px;
                    border-radius: 30px;
                    border: #FFFFFF;
                    background-color: #D5E7F6;
                    
                  }
                  input[value="User Name"] {
                    color: #877C7C;
                    padding-left: 40px;
                  }
                  input[value="Password"] {
                    color: #877C7C;
                    padding-left: 40px;
                  }
                  .frm{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                  }
                  .bttn {
                    display: flex;
                    justify-content: space-around;
                    margin-top: 4px;
                    width: 130px;
                    text-decoration: none;
                    height: 40px;
                    border-radius: 30px;
                    color: aliceblue;
                    border: transparent;
                    background-color: #116782;
                    
                    margin-left: 160px;
                  }
                  .sbt{
                    margin-top: 7px;
                  }
                  .fgtt {
                  font-family:  'Hammersmith One', sans-serif;
                  font-weight: 600;
                  font-size: 18px;
                  margin-top: -120px;
                  margin-left: 300px;
                  }

                  /* main */

                  .maiin{
                    display: flex;
                    flex-direction: column;
                  }

                  .upcnt{
                    display: flex;
                  }
                  .btmcnt{
                    
                  width: 1330px;
                  height: 156px;
                  margin: 10px;
                  background: linear-gradient(90deg, #065C71 8.33%, #013845 47.2%, #065C71 75.37%);
                  box-shadow: 0px 0px 32px -2px rgba(0, 0, 0, 0.25);
                  border-radius: 37px;

                  }
                  .uplftcnt{
                    height: 800px;
                    width: 338.33px;
                    margin: 10px;
                    background: linear-gradient(328.91deg, rgba(0, 136, 168, 0.79) 38.23%, rgba(14, 108, 130, 0.912112) 59.45%, rgba(19, 97, 116, 0.958605) 83.69%);
                    box-shadow: 7px 13px 42px 11px rgba(0, 0, 0, 0.25);
                    border-radius: 33px;
                    display: flex;
                    flex-direction: column;
                    

                  }
                  .greet{
                  font-family:  'Hammersmith One', sans-serif;
                  font-weight: 600;
                  font-size: 22px;
                  line-height: 35px;
                  text-align: center;
                  margin-left: 60px;
                  color: #000000;
                  }
                  .greet span {
                    font-size: 15px;
                    margin-left: 6px;
                    font-weight: 400;
                  }
                  .tagg{
                    display: flex;
                    gap: 490px;
                    margin-top: 30px;
                    
                  }
                  .timee {
                    display: flex;
                    gap: 5px;
                    margin-top: 10px;
                    margin-right: 8px;
                    
                  }
                  .tym{
                    font-family:  'DM Sans', sans-serif;
                    font-weight: 600;
                    margin-top: 2px;
                  }

                  .primg{
                    border-radius: 100px;
                    
                    width: 130px;
                    height: 130px;
                    margin-top: 60px;
                    margin-left: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    
                  /* background: url(./images/ppic.jpg); */
                    
                  }
                  .primg img {
                    border-radius: 100px;
                    
                    width: 130px;
                    height: 130px;
                  }

                  .navico{
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-top: 50px;
                    height: 400px;
                    width: 300px;
                    background: radial-gradient(54.74% 54.74% at 49.91% 45.32%, #4BA8BE 0%, #207185 55.32%, #005266 100%);
                    border-radius: 20px;
                  }

                  .tital{
                    color: #FFFFFF;
                    font-family:  'DM Sans', sans-serif;
                    font-weight: 600;
                    margin-left: 100px;
                    margin-top: 25px;

                  }
                  .btnttl{
                    height: 30px;
                    width: 120px;
                    border-radius: 20px;
                    background-color: #0C3F4F;
                    display: flex;
                    justify-content: center;
                    margin-top: 7px;
                    font-size: 12px;
                    margin-left: 98px;

                  }
                  .btnttl:hover{
                    background-color: #0a2027;
                  }
                  .vp{
                    margin-top: 5px;
                    color: #FFFFFF;
                  }
                  .upic{
                  
                    display: flex;
                    flex-direction: column;
                    
                  }
                  .upici{
                    margin-top: 45px;
                  }
                  .icco{
                    display: flex;
                    gap: 25px;
                    margin-top: 10px;
                  }
                  .icim{
                    
                    /* border: 2px solid rgb(235, 223, 223); */
                    margin-left: 50px;
                    color: #FFFFFF;
                  
                  }
                  .icttl{
                    /* border: 2px solid rgb(235, 223, 223); */
                    color: #FFFFFF;
                    font-family:  'DM Sans', sans-serif;
                    font-size: 15px;
                    margin-top: 5px;
                  }

                  .dwic{
                    /* border: 2px solid rgb(235, 223, 223); */
                    width: 270px;
                    height: 100px;
                    border-radius: 20px;
                    margin-left: 12px;
                  }
                  .dwic{
                    background: #071E23;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    justify-items: center;
                    justify-content: center ;
                    margin-top: 50px;

                  }

                  .ttlh ,.cntus{
                    margin-left: 70px;
                  }
                  .ttlh{
                    color: white;
                    
                  }

                  .cntus{
                    color: white;
                    background-color: #116782;
                    width: 120px;
                    display: flex;
                    justify-content: center;
                    height: 35px;
                    border-radius: 100px;

                    
                  }
                  .cntus span {
                    margin-top: 5px;
                  }

                  .cntus:hover {
                    background-color: rgb(255, 208, 0);
                  }

                  .dwncnt{
                    width: 97vw;
                    height: 150px;
                    background: linear-gradient(90deg, #065C71 8.33%, #013845 48.52%, #065C71 75.37%);
                  border-radius: 27px;
                  margin-left: 10px;
                  margin-bottom: 10px;
                  margin-top: 10px;
                  display: flex;
                  justify-content: space-around;

                  }
                  .cpr{
                    margin-top: 70px;
                    color: #FFFFFF;
                    font-family:  'DM Sans', sans-serif;
                    font-size: 20px;

                  }
                  .titl{
                    font-family:  'DM Sans', sans-serif;
                          font-size: 27px;
                          font-weight: 700;
                          margin-top: 70px;
                          margin-left: 80px;
                          margin-bottom: 10px;
                  }
                  .toggle{
                    display: flex;
                  
                  }
                  .sbtnn{
                    background-color: #FFFFFF;
                          height: 350px;
                          width: 350px;
                          border-radius: 200px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          margin: 100px;
                          margin-left: 300px;
                          box-shadow: -4px 4px 16px hsl(172, 90%, 32%),
                                  4px 4px 16px hsl(194, 98%, 67%),
                                  inset 4px 4px 16px hsl(160, 100%, 69%),
                                  inset -4px -4px 16px hsl(140, 100%, 63%);
                                  transition: box-shadow .3s ease-in-out;
                                  text-decoration: none;
                                  font-family:  'Courier New', sans-serif;
                    text-decoration: none;
                          font-size: 30px;
                          font-weight: 600;
                          font-style: normal;
                          color: #000000;
                        }
                        .sbtnn:hover{
                          box-shadow: 4px 4px 16px hsl(177, 36%, 49%),
                          -4px -4px 16px hsl(175, 31%, 59%),
                          inset -4px -4px 16px hsl(172, 77%, 74%),
                          inset 4px 4px 16px hsl(176, 81%, 80%);
                        }
                  a{
                    
                    text-decoration: none;
                  }

                  @media screen and (max-width: 600px) {
                    .dwncnt{
                        width:340vw ; 
                        
                        height: 150px;}
                        
                }


      </style>

</head>
<body style="background-color: rgba(245, 252, 253, 0.94); " >
  
  <div  >
    <div class="maiin"> 
        <div class="upcnt"> 
            <div class="uplftcnt">
                <div class="primg"> 
                  <img src="/ImagesAttendance/{{ user.teacher.image }}" alt="">
                </div>
                <div class="prdet">
                    <div class="tital"> 
                      {{request.user.first_name}}  {{request.user.last_name}}
                    </div>
                    <div class="btnttl">
                      <a style="text-decoration:none ;" href="/viewprofile"><div  class="vp"> View Profile</div></a> 
                    
                    
                    </div>
                    <div class="lgout" style="margin-left: 135px; margin-top: 0px; "><a href="{% url 'logout'%}"><img style=" width: 30px; height:50px;" src="/ImagesAttendance/info/images/lgout.svg" alt=""> </a></div>
                </div>
                

                <div class="navico"> 
                <div class="upici">
                  <a href="/index" style="color:white;text-decoration:none;">
                    <div class="icco"> 
                    <div class="icim"><img style="width: 26px; height:26px; "  src="/ImagesAttendance/info/images/House_02.svg"> </div>
                    <div class="icttl"> Dashboard</div>
                    </div>
                  </a>
                   {% comment %} <a href="/students" style="color:white;text-decoration:none;">
                    <div class="icco"> 
                    <div class="icim">&nbsp;<img style="width: 26px; height:26px; "  src="/ImagesAttendance/info/images/adstu.svg"> </div>
                    <div class="icttl" style="margin-left: -5px;">Manage Student</div>
                    </div>
                  </a>  {% endcomment %}
                  <a href="/present_student" style="color:white;text-decoration:none;">
                    <div class="icco"> 
                    <div class="icim">&nbsp;<img style="width: 26px; height:25px; margin-left: -5px;"  src="/ImagesAttendance/info/images/prstu.svg"> </div>
                    <div class="icttl">Present Student </div>
                    </div>
                  </a>
                  <a href="/TakeAttendance" style="color:white;text-decoration:none;">
                    <div class="icco"> 
                    <div class="icim">&nbsp;<img style="width: 23px; height:23px; margin-left: -3px; "  src="/ImagesAttendance/info/images/tkatn.svg"> </div>
                    <div class="icttl">Take Attendance </div>
                    </div>
                  </a>
                  <a href="/class_room" style="color:white;text-decoration:none;">
                    <div class="icco"> 
                    <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/clsrm.svg"> </div>
                    <div class="icttl">Classroom</div>
                    </div>
                  </a>

                  <a href="{% url 't_clas' request.user.teacher.id 1 %}">
                      <div class="icco"> 
                          <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/editico.svg"> </div>
                          <div class="icttl">Moniter Attendance</div>
                          </div>
                      
                    </a>
                    <a href="{% url 't_clas' request.user.teacher.id 2 %}">
                      <div class="icco"> 
                          <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/adstu.svg"> </div>
                          <div class="icttl">Moniter Marks</div>
                          </div>
                    </a>
                    <a href="{% url 't_timetable' request.user.teacher.id %}">
                      <div class="icco"> 
                      <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/ttbl.png"> </div>
                      <div class="icttl">Moniter TimeTable</div>
                      </div>                         
                   </a>
                   <a href="{% url 't_clas' request.user.teacher.id 3 %}">
                      <div class="icco"> 
                      <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/clsrm.svg"> </div>
                      <div class="icttl">Moniter Report</div>
                      </div> 
                  </a>
                       
                 </div>
                 <div style=" margin-top: -20px; background-color: transparent   " class="dwic"  >
                  <a style="text-decoration:none  ; background-color: #005266;" href="/contactus"> <div style="background-color: #013845;" class="cntus"><span>Contact Us</span> </div></a>
                </div>
               </div>



            </div>
            <div class="upritcnt"> 
                <div class="tagg"> 
                    <div style="width: 250px;" class="greet">Good Morning,<span>{% if request.user.is_authenticated %}
                      {{request.user}} :)
                      {%endif%} </span> 
                    </div>
                    <div class="timee">
                        <div class="timeeimg"> <img style="width: 20px; height:20px; "  src="/ImagesAttendance/info/images/tico.svg"></div>
                        <div style="width: 150px;" class="tym"> {{time}}</div>
                    </div>
                </div>
                <div class="Attendance"> 
                    <div class="titl"> 
                    Take Attendance
                    </div>
                    
                    <div className="toggle"> 
                      <a href="/Attendance"> <div class="sbtnn">
                        Start
                      </div></a>
                  </div>
                </div>
            </div>
        </div>
        <div  class="dwncnt"> 
        <div class="cpr">Copyright 2024.&nbsp; All Rights Reserved</div>
        </div>
    </div>

</div>





</body>
</html>