                              
                       
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <!-- js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

            <link rel="icon" href="/media/uploads/logo.png" type="image/x-icon">
            <title> {% block title %}Classroom{% endblock title %}| AAS</title>
            <!-- cdd -->
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
        
             <!-- reponsive table -->
             
             <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" >
             
    <style>
      @media screen and (max-width: 600px) {
        .dwncnt{
            width:280vw ; 
            margin-top: 80px; 
            height: 150px;}
            
    }
     
      /* main */
      
      .maiin{
        display: flex;
        flex-direction: column;
      }
      
      .upcnt{
        display: flex;
      }
      .btmcnt{
        
      width: 1330px;
      height: 156px;
      margin: 10px;
      background: linear-gradient(90deg, #065C71 8.33%, #013845 47.2%, #065C71 75.37%);
      box-shadow: 0px 0px 32px -2px rgba(0, 0, 0, 0.25);
      border-radius: 37px;
      
      }
      .uplftcnt{
        height: 800px;
        width: 338.33px;
        margin: 10px;
        background: linear-gradient(328.91deg, rgba(0, 136, 168, 0.79) 38.23%, rgba(14, 108, 130, 0.912112) 59.45%, rgba(19, 113, 116, 0.959) 83.69%);
        box-shadow: 7px 13px 42px 11px rgba(0, 0, 0, 0.25);
        border-radius: 33px;
        display: flex;
        flex-direction: column;
        
      
      }
      .greet{
      font-family:  'Hammersmith One', sans-serif;
      font-weight: 600;
      font-size: 22px;
      line-height: 35px;
      text-align: center;
      margin-left: 60px;
      color: #000000;
      }
      .greet span {
        font-size: 15px;
        margin-left: 6px;
        font-weight: 400;
      }
      .tagg{
        display: flex;
        gap: 490px;
        margin-top: 30px;
        
      }
      .timee {
        display: flex;
        gap: 5px;
        margin-top: 10px;
        margin-right: 8px;
        
      }
      .tym{
        font-family:  'DM Sans', sans-serif;
        font-weight: 600;
        margin-top: 2px;
      }
      
      .primg{
        border-radius: 100px;
        
        width: 130px;
        height: 130px;
        margin-top: 60px;
        margin-left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      
        
      /* background: url(./images/ppic.jpg); */
        
      }
      .primg img {
        border-radius: 100px;
        
        width: 130px;
        height: 130px;
      }
      
      .navico{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
        height: 400px;
        width: 300px;
        background: radial-gradient(54.74% 54.74% at 49.91% 45.32%, #4BA8BE 0%, #207185 55.32%, #005266 100%);
        border-radius: 20px;
      }
      
      .tital{
        color: #FFFFFF;
        font-family:  'DM Sans', sans-serif;
        font-weight: 600;
        margin-left: 100px;
        margin-top: 25px;
      
      }
      .btnttl{
        height: 30px;
        width: 120px;
        border-radius: 20px;
        background-color: #0C3F4F;
        display: flex;
        justify-content: center;
        margin-top: 7px;
        font-size: 12px;
        margin-left: 98px;
      
      }
      .btnttl:hover{
        background-color: #0a2027;
      }
      .vp{
        margin-top: 5px;
        color: #FFFFFF;
      }
      .upic{
       
        display: flex;
        flex-direction: column;
        
      }
      .upici{
        margin-top: 45px;
      }
      .icco{
        display: flex;
        gap: 25px;
        margin-top: 10px;
      }
      .icim{
        
        /* border: 2px solid rgb(235, 223, 223); */
        margin-left: 50px;
        color: #FFFFFF;
       
      }
      .icttl{
        /* border: 2px solid rgb(235, 223, 223); */
        color: #FFFFFF;
        font-family:  'DM Sans', sans-serif;
        font-size: 15px;
        margin-top: 5px;
      }
      
      .dwic{
        /* border: 2px solid rgb(235, 223, 223); */
        width: 270px;
        height: 100px;
        border-radius: 20px;
        margin-left: 12px;
      }
      .dwic{
        background: #071E23;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-items: center;
        justify-content: center ;
        margin-top: 50px;
      
      }
      
      .ttlh ,.cntus{
        margin-left: 70px;
      }
      .ttlh{
        color: white;
        
      }
      
      .cntus{
        color: white;
        background-color: #116782;
        width: 120px;
        display: flex;
        justify-content: center;
        height: 35px;
        border-radius: 100px;
      
        
      }
      .cntus span {
        margin-top: 5px;
      }
      
      .cntus:hover {
        background-color: rgb(255, 208, 0);
      }
      
      .dwncnt{
        width: 97vw;
        height: 150px;
        background: linear-gradient(90deg, #064f71 8.33%, #093036 48.52%, #077386 75.37%);
      border-radius: 27px;
      margin-left: 12px;
      margin-bottom: 10px;
      margin-top: 10px;
      display: flex;
      justify-content: space-around;
      
      }
      .cpr{
        margin-top: 70px;
        color: #FFFFFF;
        font-family:  'DM Sans', sans-serif;
        font-size: 20px;
      
      }
      .dashboard{
      display: flex;
      /* border: 2px solid black; */
      flex-direction: column;
      }
      .titl{
        /* border: 2px solid black; */
        font-family:  'DM Sans', sans-serif;
        font-size: 27px;
        font-weight: 700;
        margin-top: 70px;
        margin-left: 80px;
        margin-bottom: 10px;
      }
      .contnt{
        /* border: 2px solid black; */
        display: flex;
        gap: 20px;
      }
      .lftsec{
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;
        margin-left: 80px;
        gap: 10px;
      }
      .lseci{
        /* border: 2px solid black; */
        border-radius: 30px;
        height: 170px;
        width: 370px;
        margin: 20px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 32px -2px rgba(119, 226, 253, 0.664);
      }
      .lseci:hover{
        box-shadow: 0px 0px 32px -2px rgba(2, 165, 177, 0.548);
      }
      
      .lsecii{
        /* border: 2px solid black; */
        border-radius: 30px;
        height: 360px;
        width: 370px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 32px -2px rgba(119, 226, 253, 0.664);
      }
      .lsecii:hover{
        box-shadow: 0px 0px 32px -2px rgba(2, 165, 177, 0.548);
      }
      
     
      
  
      /* Attendance */
      
      .Attendance{
        display: flex;
        flex-direction: column;
        
      }
      .toggle{
        background-color: #FFFFFF;
        height: 350px;
        width: 350px;
        border-radius: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px;
        margin-left: 300px;
        box-shadow: -4px 4px 16px hsl(172, 90%, 32%),
                4px 4px 16px hsl(194, 98%, 67%),
                inset 4px 4px 16px hsl(160, 100%, 69%),
                inset -4px -4px 16px hsl(140, 100%, 63%);
                transition: box-shadow .3s ease-in-out;
      }
      .toggle:hover{
        box-shadow: 4px 4px 16px hsl(177, 36%, 49%),
        -4px -4px 16px hsl(175, 31%, 59%),
        inset -4px -4px 16px hsl(172, 77%, 74%),
        inset 4px 4px 16px hsl(176, 81%, 80%);
      }
      .toggle span {
        font-family:  'Courier New', sans-serif;
        font-size: 30px;
        font-weight: 600;
        font-style: normal;
      }
      
      ::-webkit-scrollbar {
        width: 10px;
        
        
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background:rgba(236, 242, 250, 0.94); 
        margin: 20px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgba(31, 211, 243, 0.575); 
        border-radius: 30px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(31, 211, 243, 0.575); 
      }
      
      /* classroom -------------------------------------------------------------------*/
      
        .classroom {
          background-color: rgb(255, 254, 254);
          border-radius: 20px;
          width: 940px;
          height: 70vh;
          margin: 20px;
          display: flex;
          flex-wrap: wrap;
          overflow-y: scroll; /* Add the ability to scroll */
          box-shadow: 0px 0px 17px 2px rgba(221, 224, 224, 0.219);
          
          
        }
        
        .classroom::-webkit-scrollbar {
            width: 10px;
        }
        .classroom::-webkit-scrollbar-track {
          background: #f1f1f1;
          margin: 50px;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .classroom::-webkit-scrollbar-thumb  {
          box-shadow: 0px 0px 32px -2px rgba(0, 0, 0, 0.25);        }
        .headng{
          width: 100px;
          
        }
        .stuclass{
          display: flex;
          width: 820px;
          height: 180px;
          background-color: #FFFFFF;
          box-shadow: 0px 0px 17px 2px rgba(221, 224, 224, 0.219);
          margin-bottom: 10px;
          border-radius: 30px;
          margin-left: 3px;
          margin-top: 20px;
          gap: 50px;
          flex-wrap: wrap;
         
        
        
          
        }
        .stupic{
          height: 100px;
          width: 100px;
          border-radius: 20px;
          display: flex;
          margin: 20px 20px;
         
        }

        .stupic img {
          height: 100px;
          width: 100px;
          border-radius: 20px;
          box-shadow: 0px 0px 17px 2px rgba(221, 224, 224, 0.219);
          margin: 20px 40px;
          
          
        }
      
        .studetail{
          display: flex;
          flex-direction: column;
          margin-left: 30px;
         margin-top: 10vh;
          font-size: 30px;
          font-weight: 600;
        }
      
      
        .edbtn{
          
          display: flex;
          margin-top: 10vh;
          margin-left: 110px;
          text-decoration: none;
          color: black;
        }
        .edt span{
          background: none;
          background-color: transparent;
      
        }
        .edbtn a{
          text-decoration: none;
          font-size: 15px;
          font-weight: 600;
        }
        .edt {
          
          color: black;
          height:45px;
          width: 110px;
          box-shadow: 0px 0px 17px 2px rgba(221, 221, 221, 0.301);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 70px;
          
      
        }
        .edt:hover {
         
          box-shadow: 0px 0px 17px 2px rgba(18, 255, 164, 0.185);
       
      
        }
    
        .titl{
          display: flex;
        }
        .srch{
            margin-left: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          .srch input {
            width: 230px;
            height: 36px;
            border-radius: 15px;
            border: none;
            background-color: #ffffff;
            box-shadow: 0px 0px 17px 2px rgba(220, 247, 226, 0.212);                      



          }
          .srch input:focus{
            outline: none; 
            box-shadow: 0px 0px 17px 2px rgba(220, 247, 226, 0.212);                      

        
          }
        
          .srch button {
            border-radius: 50px;
            background-color: transparent;
            border: none;
            
            
          }
        
        
          .srch input[type="text"] {
            color: rgb(189, 189, 189);
            padding-left: 30px;
            font-size: 16px;
          }
          ::placeholder{
              color: rgb(189, 189, 189);
            }

                  
                  
      
     

      .stcn{
        padding: 45px;
      }
      @media screen and (max-width: 600px) {
        .dwncnt{
            width:340vw ; 
            
            height: 150px;}
            
    }
             
    </style>
      
      </head>
      <body style="background-color: rgba(245, 252, 253, 0.94)">
        <div    >
          <div class="maiin"> 
              <div class="upcnt"> 
                  <div class="uplftcnt">
                      <div class="primg"> 
                        <img src="/ImagesAttendance/{{ user.teacher.image }}" alt="">
                      </div>
                      <div class="prdet">
                          <div class="tital"> 
                          {{request.user.first_name}}  {{request.user.last_name}}
                          </div>
                          <div class="btnttl">
                            <a style="text-decoration:none ;" href="/viewprofile"><div  class="vp"> View Profile</div></a> 
                          
                          </div>
                          <div class="lgout" style="margin-left: 135px; margin-top: 0px; "><a href="{% url 'logout'%}"><img style=" width: 30px; height:50px;" src="/ImagesAttendance/info/images/lgout.svg" alt=""> </a></div>
                           
                      </div>
                      
      
                      <div class="navico"> 
                      <div class="upici">
                        <a href="/index" style="color:white;text-decoration:none;">
                          <div class="icco"> 
                          <div class="icim"><img style="width: 26px; height:26px; "  src="/ImagesAttendance/info/images/House_02.svg"> </div>
                          <div class="icttl"> Dashboard</div>
                          </div>
                        </a>
                         {% comment %} <a href="/students" style="color:white;text-decoration:none;">
                          <div class="icco"> 
                          <div class="icim">&nbsp;<img style="width: 26px; height:26px; "  src="/ImagesAttendance/info/images/adstu.svg"> </div>
                          <div class="icttl" style="margin-left: -5px;">Manage Student</div>
                          </div>
                        </a>  {% endcomment %}
                        <a href="/present_student" style="color:white;text-decoration:none;">
                          <div class="icco"> 
                          <div class="icim">&nbsp;<img style="width: 26px; height:25px; margin-left: -5px;"  src="/ImagesAttendance/info/images/prstu.svg"> </div>
                          <div class="icttl">Present Student </div>
                          </div>
                        </a>
                        <a href="/TakeAttendance" style="color:white;text-decoration:none;">
                          <div class="icco"> 
                          <div class="icim">&nbsp;<img style="width: 23px; height:23px; margin-left: -3px; "  src="/ImagesAttendance/info/images/tkatn.svg"> </div>
                          <div class="icttl">Take Attendance </div>
                          </div>
                        </a>
                        <a href="/class_room" style="color:white;text-decoration:none;">
                          <div class="icco"> 
                          <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/clsrm.svg"> </div>
                          <div class="icttl">Classroom</div>
                          </div>
                        </a>
      
                        <a href="{% url 't_clas' request.user.teacher.id 1 %}">
                            <div class="icco"> 
                                <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/clsrm.svg"> </div>
                                <div class="icttl">Moniter Attendance</div>
                                </div>
                            
                          </a>
                          <a href="{% url 't_clas' request.user.teacher.id 2 %}">
                            <div class="icco"> 
                                <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/clsrm.svg"> </div>
                                <div class="icttl">Moniter Marks</div>
                                </div>
                          </a>
                          <a href="{% url 't_timetable' request.user.teacher.id %}">
                            <div class="icco"> 
                            <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/ttbl.png"> </div>
                            <div class="icttl">Moniter TimeTable</div>
                            </div>                         
                         </a>
                         <a href="{% url 't_clas' request.user.teacher.id 3 %}">
                            <div class="icco"> 
                            <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/clsrm.svg"> </div>
                            <div class="icttl">Moniter Report</div>
                            </div> 
                        </a> 
                       </div>
                       <div style=" margin-top: -20px; background-color: transparent   " class="dwic"  >
                        <a style="text-decoration:none  ; background-color: #005266;" href="/contactus"> <div style="background-color: #013845;" class="cntus"><span>Contact Us</span> </div></a>
                      </div>
                     </div>
      
      
                  </div>
                  <div class="upritcnt"> 
                      <div class="tagg"> 
                          <div class="greet">Good Morning,<span>{% if request.user.is_authenticated %}
                            {{request.user}} :)
                            {%endif%} </span> 
                          </div>
                          <div class="timee">
                              <div class="timeeimg"> <img style="width: 20px; height:20px; "  src="/ImagesAttendance/info/images/tico.svg"></div>
                              <div class="tym">{{time}}</div>
                          </div>
                      </div>
                      <div class="Attendance">
                        {% load static %}
                        <div class="titl"> 
                           <div class="headng"> 
                               Classroom
                           </div> 
                          <form method="get">
                           <div class="srch"> 
                           <input type="text" placeholder="Search.." name="q"></input>
                           <button type="submit"><span><img src="/media/uploads/Searchico.svg" alt=""> </span></button>
                           </div> 
                          </form>
                       </div> 
                       <div class="classroom"> 
                        <div class="stcn">       
                              {% load static %}  
                              {% for item1, item2 in mylist %}
                              
                                
                                <div class="stuclass"> 
                                
                                  <div class="stupic"> 
                                  <img src="{% static item2 %}" id="img_overlay" style="width:100px" alt="My image">
                                </div>

                                <div class="studetail"> 
                                  <div style="margin-left: 30px;
                                  margin-top: -10px;" class="studname"> <b>Student Name:</b> 
                                {{item1}}
                              </div>
                                

                            </div>
                          </div>
                              {% endfor %}
                            </div>

                          </div>
                             </div>
                       </div>
     
       
                                 
       
       
                             
                             
                    
                      </div>
                         
                  
             
             <div  class="dwncnt"> 
             <div class="cpr">Copyright 2024.&nbsp; All Rights Reserved</div>
             </div>
         </div>
     
     </div>
     
     
     
     
     
     </body>
     </html>


                           