<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="/media/uploads/logo.png" type="image/x-icon">
            <title>Contact Us | AAS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
            *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
        }

        body{
            height: 100vh;
            width: 100%;
        }

        .container{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 100px;
            
        }

        .container:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgb(0, 202, 185) no-repeat center;
            background-size: cover;
            filter: blur(50px);
            z-index: -1;
        }
        .contact-box{
            max-width: 1350px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
            
        }

        .left{
            background-color: rgb(228, 228, 228);
            background-size: cover;
            height: 100%;
        }

        .right{
            padding: 25px 40px;
            background: #06a3ca50;
        }

        h2{
            position: relative;
            padding: 0 0 10px;
            margin-bottom: 10px;
        }

        h2:after{
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: #009da8;
        }

        .field{
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0);
            outline: none;
            background-color: rgba(230, 230, 230, 0.6);
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: .3s;
        }

        .field:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }

        textarea{
            min-height: 150px;
        }

        .btn{
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: #0089a1;
            color: #fff;
            font-size: 1.1rem;
            border: none;
            outline: none;
            cursor: pointer;
            transition: .3s;
        }

        .btn:hover{
            background-color: #008192;
        }

        .field:focus{
            border: 2px solid rgba(30,85,250,0.47);
            background-color: #fff;
        }

        @media screen and (max-width: 880px){
            .contact-box{
                grid-template-columns: 1fr;
            }
            .left{
                height: 200px;
            }
        }
    </style>
</head>
<body>
    
	<div class="container">
		<div class="contact-box">
			<div class="left">
                <a href="/index"><img width="130px" style="margin-left: -240px; margin-top: 20px; " src="/ImagesAttendance/info/images/logoaas.svg" alt=""></a>
            </div>
			<div class="right">
				<h2>Contact Us</h2>
                <form action="/contactus" method="post">
                {% csrf_token %}
				<input type="text" name="name" class="field" placeholder="Your Name">
				<input type="text" name="email" class="field" placeholder="Your Email">
				<input type="text" name="utype" class="field" placeholder="User Type">
				<textarea placeholder="Message" name="message" class="field"></textarea>
                {% for message in messages %}
                {{message}}
                {% endfor %}
				<button class="btn">Send</button>
            </form>
			</div>
		</div>
	</div>
</body>
</html>