<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/ImagesAttendance/info/images/logo.png" type="image/x-icon">
    <title> {% block title %}Welcome{% endblock title %} | AAS</title></head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            display: flex;
            flex-direction: column;
            
            width: 100vw;
            height: 100vw;
        }
        .i{
            display: flex;
            flex-direction: column;
        }
        .ini{
            display: flex;
            
        }
        .inii{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lgo{
            margin-left: 40px;
        }
        .lgo img{
            width: 200px;
            height: 200px;
        }
        .iniii{
            display: flex;
            justify-content: center;
            gap: 50px;
        }



        .dwncnt{
            width: 96vw; 
            margin-top: 80px; 
            height: 150px;
            background: linear-gradient(90deg, #065C71 8.33%, #013845 48.52%, #065C71 75.37%);
            border-radius: 27px;
            margin-left: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-around;

            }
        .cpr{
        margin-top: 70px;
        color: #FFFFFF;
        font-family:  'DM Sans', sans-serif;
        font-size: 20px;

        }
        .admnimg{
            width: 30vh;
        }

        .tchrimg{
            width: 50vh;
        }

        .stdntimg{
            width: 30vh;
        }
        .ptg{
            font-size: 35px;
            font-weight: 800;
            color: #001A25;
            font-family:  'DM Sans', sans-serif;
        }
        .pline{
            color: #909090;
            font-size:20px ;
            text-align: center;

        }
        .tag{
            margin-left: 120px;
            margin-top: 40px;
            
        }
        .admnimg{
            margin-left: 40px;
        }
        .inii{
            font-family: 'Inter' , sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 46px;
            color: #063E4B;
            line-height: 92px;
            text-align: center;
            padding: 30px;
        }
        .iniii{
            margin: -30px;
            
        }
       
        a{
            text-decoration: none;
            color: #001A25;
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            font-weight: 400;
            font-family: 'DM Sans' , sans-serif;
        }
        .admnttl{
            margin-top: 20px;
            padding: 20px   ;
        }
        
        .tchrttl{
            margin-top: 20px;
            padding: 20px   ;
        }
        .studntname{
            margin-top: 20px;
            padding: 20px   ;
        }
        .admn{
            width:300px ;
            height: 274px;

        }
        .teachr{
            width: 27vw;
            height: 47vh;
            box-shadow: 0 8px 32px 0 rgba(124, 124, 124, 0.37);
        }
        .teachr:hover{
            box-shadow: 0 8px 32px 0 rgba(0, 192, 128, 0.945);
        }
        .tchrimg img{
            margin-top: 25px;
        }
        .admn{
            width: 27vw;
            height: 47vh;
            box-shadow: 0 8px 32px 0 rgba(124, 124, 124, 0.37);
        }
        .admn:hover{
            box-shadow: 0 8px 32px 0 rgba(0, 192, 128, 0.945);
        }
        .admnimg {
            width: 15vw;
            height: 37vh; 
        }
        .admnimg img{


             margin-top: 25px;
             margin-left: 80px;
        }
        .studnt{
            width: 27vw;
            height: 47vh;
            box-shadow: 0 8px 32px 0 rgba(124, 124, 124, 0.37);
        }
        .studnt:hover{
            box-shadow: 0 8px 32px 0 rgba(0, 192, 128, 0.945);
        }

        .stdntimg{
            width: 21vw;
            height: 35vh
        }
        .stdntimg img{
            margin-top: 20px;
             margin-left: 54px;
        }
        
        
        /* On screens that are 992px or less, set the background color to blue */
        @media screen and (max-width: 1092px) {
            .tag{
           margin-left: 20px;
           margin-top: 70px;
            
            
        }
        .ptg{
            font-size: 25px;
            font-weight: 800;
            width: 500px;
            
        }
        

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            .tag{
           margin-left: 50px;
           margin-top: 70px;
            
            
        }
        .ptg{
            font-size: 25px;
            font-weight: 800;
            width: 500px;
            
            
        }
        .ini{
            display: flex;
            
            margin-left: -30px;
            
        }
        .inii{
            margin-left: 30px;
            width: 600px;
        }
        .iniii{
            display: flex;
            flex-direction: column;
            margin-left: 200px;
            width: 100vw;
            
        }
        .teachr{
            width: 450px;
            margin-left: -40px;
           
        }
        .admn{
            width: 420px;
            margin-left: -40px;
        }
        .admnimg{
            margin-left: 145px;
        }
        
        .studnt{
            width: 450px;
            margin-left: -40px;
            
        }

        .stdntimg{
            
        }
        .stdntimg img{
            width: 270px;
            margin-top: 20px;
             margin-left: 54px;
        }

        .dwncnt{
            width:730px ; 
            margin-top: 80px; 
            height: 150px;
            
    }
}
    </style>

<body style="background-color: rgba(245, 252, 253, 0.94)" >
   
    <div class="mainn">
        <div class="i">

            <div class="ini">
                <div class="lgo">
                    <a href="/"><img src="/ImagesAttendance/info/images/logoaas.svg" alt="logo"></a>
                    
                </div>
                <div class="tag">
                    <div class="ptg">Welcome to Our Attendance Portal</div>
                    <div class="pline">Experience the best User Friendly Enviroment </div>
                </div>
            </div>


            <div class="inii">Experience As</div>


            <div class="iniii">
                <a href="admin">
                <div style="   background:  rgb(255, 255, 255);  border-radius: 30px;  " class="admn">
                    <div class="admnimg" style="display: flex; justify-content: center;">
                        <img  src="/ImagesAttendance/info/images/admin.svg" alt="admin">
                    </div>
                    <div style="margin-top:-1px ;" class="admnttl">Admin</div>
                </div>
                 </a>
                <a href="index">
                <div style="   background:  rgb(255, 255, 255);   border-radius: 30px;  " class="teachr">
                    <div class="tchrimg">
                        <img style="margin-left:20px ;" src="/ImagesAttendance/info/images/teachr.svg" alt="teacher">
                    </div>
                    <div class="tchrttl">Teacher</div>
                </div>
                </a>
                <a href="index">
                <div style=" background:  rgb(255, 255, 255);  border-radius: 30px;" class="studnt">
                    <div class="stdntimg">
                        <img style="" src="/ImagesAttendance/info/images/studnf.svg" alt="">
                    </div>
                    <div class="studntname">Student</div>
                </div>
                </a>
            </div>


        </div>
            <div style="" class="dwncnt"> 
              <div class="cpr">Copyright 2024.&nbsp; All Rights Reserved</div>
            </div>
        
    </div>
</body>
</html>