

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}Moniter Attendance    {% endblock title %} | AAS</title>
    <link rel="icon" href="/ImagesAttendance/info/images/logo.png" type="image/x-icon">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>



  
      
      .lft{
        /* border: 2px solid rgb(245, 240, 240); */
       
        width: 800px;
        
      
      
      
      }
      .rit img{
        width: 500px;
        height: 400px;
        margin-top: -220px;
        margin-left: -320px;
      }
      
      .rit img {
        animation: updown 3s linear infinite;
      }
      @keyframes updown {
          0% {
              transform: translateY(-20px);
          }
          50% {
              transform: translateY(20px);
          }
          100% {
              transform: translateY(-20px);
          }
      }
      .ttl{
        font-family:  'DM Sans', sans-serif;
        font-weight: 600;
        color: #FFFFFF;
        font-size: 22px;
        margin-left: 30px;
        margin-top: 50px;
      }
      .msg{
        font-family:  'DM Sans', sans-serif;
        font-weight: 600;
        font-size: 18px;
        margin-left: 30px;
        color: #FFFFFF;
      }
      .rit{
        border-top-left-radius: 135px;
        border-bottom-left-radius: 135px;
        /* border: 2px solid rgb(234, 247, 187); */
        background: #FFFFFF;
        width: 990px;
        margin-left: -350px;
      }
      .sin{
        display: flex;
        flex-direction: column;
      
      }
      .titlsign{
        font-family:  'Roboto', sans-serif;
        margin-left: 200px;
        font-weight: 400;
        font-size: 57px;
        margin-top: 100px;
      }
      .frm{
        margin-left: 250px;
        margin-top: 100px;
      }
      .mb-un input {
        width: 400px;
        height: 50px;
        border-radius: 30px;
        border: #FFFFFF;
        background-color: #D5E7F6;
        
      }
      .mb-psd input {
        width: 400px;
        height: 50px;
        border-radius: 30px;
        border: #FFFFFF;
        background-color: #D5E7F6;
        
      }
      input[value="User Name"] {
        color: #877C7C;
        padding-left: 40px;
      }
      input[value="Password"] {
        color: #877C7C;
        padding-left: 40px;
      }
      .frm{
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .bttn {
        display: flex;
        justify-content: space-around;
        margin-top: 4px;
        width: 130px;
        text-decoration: none;
        height: 40px;
        border-radius: 30px;
        color: aliceblue;
        border: transparent;
        background-color: #116782;
        
        margin-left: 160px;
      }
      .sbt{
        margin-top: 7px;
      }
      .fgtt {
      font-family:  'Hammersmith One', sans-serif;
      font-weight: 600;
      font-size: 18px;
      margin-top: -120px;
      margin-left: 300px;
      }
      
      /* main */
      
      .maiin{
        display: flex;
        flex-direction: column;
      }
      
      .upcnt{
        display: flex;
      }
      .btmcnt{
        
      width: 1330px;
      height: 156px;
      margin: 10px;
      background: linear-gradient(90deg, #065C71 8.33%, #013845 47.2%, #065C71 75.37%);
      box-shadow: 0px 0px 32px -2px rgba(0, 0, 0, 0.25);
      border-radius: 37px;
      
      }
      .uplftcnt{
        height: 800px;
        width: 338.33px;
        margin: 10px;
        background: linear-gradient(328.91deg, rgba(0, 136, 168, 0.79) 38.23%, rgba(14, 108, 130, 0.912112) 59.45%, rgba(19, 97, 116, 0.958605) 83.69%);
        box-shadow: 7px 13px 42px 11px rgba(0, 0, 0, 0.25);
        border-radius: 33px;
        display: flex;
        flex-direction: column;
        
      
      }
      .greet{
      font-family:  'Hammersmith One', sans-serif;
      font-weight: 600;
      font-size: 22px;
      line-height: 35px;
      text-align: center;
      margin-left: 60px;
      color: #000000;
      }
      .greet span {
        font-size: 15px;
        margin-left: 6px;
        font-weight: 400;
      }
      .tagg{
        display: flex;
        gap: 490px;
        margin-top: 30px;
        
      }
      .timee {
        display: flex;
        gap: 5px;
        margin-top: 10px;
        margin-right: 8px;
        
      }
      .tym{
        font-family:  'DM Sans', sans-serif;
        font-weight: 600;
        margin-top: 2px;
      }
      
      .primg{
        border-radius: 100px;
        
        width: 130px;
        height: 130px;
        margin-top: 60px;
        margin-left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      
        
      /* background: url(./images/ppic.jpg); */
        
      }
      .primg img {
        border-radius: 100px;
        
        width: 130px;
        height: 130px;
      }
      
      .navico{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
        height: 400px;
        width: 300px;
        background: radial-gradient(54.74% 54.74% at 49.91% 45.32%, #4BA8BE 0%, #207185 55.32%, #005266 100%);
        border-radius: 20px;
      }
      
      .tital{
        color: #FFFFFF;
        font-family:  'DM Sans', sans-serif;
        font-weight: 600;
        margin-left: 100px;
        margin-top: 25px;
      
      }
      .btnttl{
        height: 30px;
        width: 120px;
        border-radius: 20px;
        background-color: #0C3F4F;
        display: flex;
        justify-content: center;
        margin-top: 7px;
        font-size: 12px;
        margin-left: 98px;
      
      }
      .btnttl:hover{
        background-color: #0a2027;
      }
      .vp{
        margin-top: 5px;
        color: #FFFFFF;
      }
      .upic{
       
        display: flex;
        flex-direction: column;
        
      }
      .upici{
        margin-top: 45px;
      }
      .icco{
        display: flex;
        gap: 25px;
        margin-top: 10px;
      }
      .icim{
        
        /* border: 2px solid rgb(235, 223, 223); */
        margin-left: 50px;
        color: #FFFFFF;
       
      }
      .icttl{
        /* border: 2px solid rgb(235, 223, 223); */
        color: #FFFFFF;
        font-family:  'DM Sans', sans-serif;
        font-size: 15px;
        margin-top: 5px;
      }
      
      .dwic{
        /* border: 2px solid rgb(235, 223, 223); */
        width: 270px;
        height: 100px;
        border-radius: 20px;
        margin-left: 12px;
      }
      .dwic{
        background: #071E23;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-items: center;
        justify-content: center ;
        margin-top: 50px;
      
      }
      
      .ttlh ,.cntus{
        margin-left: 70px;
      }
      .ttlh{
        color: white;
        
      }
      
      .cntus{
        color: white;
        background-color: #116782;
        width: 120px;
        display: flex;
        justify-content: center;
        height: 35px;
        border-radius: 100px;
      
        
      }
      .cntus span {
        margin-top: 5px;
      }
      
      .cntus:hover {
        background-color: rgb(255, 208, 0);
      }
      
      .dwncnt{
        width: 97vw;
        height: 150px;
        background: linear-gradient(90deg, #065C71 8.33%, #013845 48.52%, #065C71 75.37%);
      border-radius: 27px;
      margin-left: 12px;
      margin-bottom: 10px;
      margin-top: 10px;
      display: flex;
      justify-content: space-around;
      
      }
      .cpr{
        margin-top: 70px;
        color: #FFFFFF;
        font-family:  'DM Sans', sans-serif;
        font-size: 20px;
      
      }
      .dashboard{
      display: flex;
      /* border: 2px solid black; */
      flex-direction: column;
      }
      .titl{
        /* border: 2px solid black; */
        font-family:  'DM Sans', sans-serif;
        font-size: 27px;
        font-weight: 700;
        margin-top: 70px;
        margin-left: 80px;
        margin-bottom: 10px;
      }
      .contnt{
        /* border: 2px solid black; */
        display: flex;
        gap: 20px;
      }
      .lftsec{
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;
        margin-left: 80px;
        gap: 10px;
      }
      .lseci{
        /* border: 2px solid black; */
        border-radius: 30px;
        height: 170px;
        width: 370px;
        margin: 20px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 32px -2px rgba(119, 226, 253, 0.664);
      }
      .lseci:hover{
        box-shadow: 0px 0px 32px -2px rgba(2, 165, 177, 0.548);
      }
      
      .lsecii{
        /* border: 2px solid black; */
        border-radius: 30px;
        height: 360px;
        width: 370px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 32px -2px rgba(119, 226, 253, 0.664);
      }
      .lsecii:hover{
        box-shadow: 0px 0px 32px -2px rgba(2, 165, 177, 0.548);
      }
      
      .ritsec{
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        border-radius: 20px;
        width: 370px;
        height: 550px;
        margin: 30px;
        box-shadow: 0px 0px 32px -2px rgba(119, 226, 253, 0.664);
      
      }
      .ritsec:hover{
        box-shadow: 0px 0px 32px -2px rgba(2, 165, 177, 0.548);
      }
      
      .rseci{
        /* border: 2px solid black; */
        font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 44px;
      font-family:  'DM Sans', sans-serif;
      margin-left: 40px;
      margin-top: 15px;
        
        
      }
      .rsecii{
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;
        gap: 45px;
        margin: 25px;
       
      }
      .contentl{
        font-style: normal;
      font-weight: 700;
      font-size: 22px;
      font-family:  'DM Sans', sans-serif;
      margin-top: 20px;
      margin-left: 20px;
      }
      .content{
        font-family:  'DM Sans', sans-serif;
      margin-top: 20px;
      margin-left: 20px;
      
      }
      .rseciiact{
        width: 320px;
        height: 150px;
        background: #FFFFFF;
        box-shadow: 0px 0px 52px -9px rgba(119, 226, 253, 0.664);
        border-radius: 17px;
      }
      .rseciiact:hover{
        box-shadow: 0px 0px 52px -9px rgba(54, 178, 209, 0.664);
      }
      
      .lseci{
        display: flex;
        flex-direction: column;
      }
      .lsecittl{
        font-family:  'DM Sans', sans-serif;
        font-size: 24px;
        font-weight: 600;
        margin-left: 36px;
        margin-top: 23px;
      }
      .lsecidt{
        font-family:  'DM Sans', sans-serif;
        font-size: 40px;
        font-weight: 600;
        margin-left: 76px;
        margin-top: 5px;
        
      }
      
      .lsecihstry{
        font-family:  'DM Sans', sans-serif;
        font-size: 22px;
        font-weight: 500;
        margin-left: 109px;
        margin-top: 7px;
      }
      .lsecii{
        display: flex;
        flex-direction: column;
      }
      .lseciittl{
        font-weight: 600;
        font-size: 27px;
        margin-top:30px ;
        margin-left: 40px;
        font-family:  'DM Sans', sans-serif;
      }
      .lseciintifctin{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
      
      }
      .ntifctin{
        background: #FFFFFF;
        box-shadow: 0px 0px 17px 2px rgba(170, 209, 219, 0.678);
        border-radius: 10px;
        width: 330px;
        height: 40px;
        display: flex;
        
        
        
      }
      .ntifctin:hover{
        box-shadow: 0px 0px 17px 2px rgba(212, 91, 206, 0.438);
      
      }
      .ntifctin span{
        font-weight: 700;
        font-size: 16px;
        font-family:  'DM Sans', sans-serif;
        margin-top: 8px;
        margin-left: 24px;
        font-style: normal;
      
      }
      .ritsec{
        display: flex;
        flex-direction: column;
      }
      
      
      .icco {
        display: inline-block;
        display: flex;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
      }
      .icco .icim {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
      .icco:hover .icim, .icco:focus .icim, .icco:active .icim {
        -webkit-transform: scale(1.3) translateZ(0);
        transform: scale(1.3) translateZ(0);
      }
      /* Attendance */
      
     
      
      ::-webkit-scrollbar {
        width: 10px;
        
        
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background:rgba(236, 242, 250, 0.94); 
        margin: 20px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgba(31, 211, 243, 0.575); 
        border-radius: 30px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(31, 211, 243, 0.575); 
      }
      
      /* classroom -------------------------------------------------------------------*/
      
        .classroom {
          background-color: rgb(255, 254, 254);
          border-radius: 20px;
          width: 960px;
          height: 85vh;
          margin: 20px;
          display: flex;
          
          flex-wrap: wrap;
          overflow-y: scroll; /* Add the ability to scroll */
          box-shadow: 0px 0px 17px 2px rgba(114, 212, 236, 0.664);
          
          
        }
        
        .classroom::-webkit-scrollbar {
            width: 10px;
        }
        .classroom::-webkit-scrollbar-track {
          background: #f1f1f1;
          margin: 50px;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .classroom::-webkit-scrollbar-thumb  {
          background: rgb(207, 207, 207);/* Firefox */
        }
        .headng{
          width: 100px;
          
        }
        .stuclass{
          
          display: flex;
          width: 860px;
          height: 200px;
          background-color: #FFFFFF;
          box-shadow: 0px 0px 17px 2px rgba(114, 212, 236, 0.664);
          margin-bottom: 10px;
         
          border-radius: 30px;
          margin-top: 40px;
          
          gap: 50px;
          flex-wrap: wrap;
          justify-content: space-between;
        
          
        }
        .stupic{
          height: 80px;
          width: 80px;
          border-radius: 20px;
          display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        
      
        
        
        
        }
        .stupic img {
          height: 100px;
          width: 100px;
          border-radius: 20px;
          box-shadow: 0px 0px 17px 2px rgba(0, 160, 204, 0.425);
          
        }
      
        .studetail{
          display: flex;
          flex-direction: column;
         padding: 60px;
         
         
        }
        .studname{
          font-size: 30px;
          font-weight: 600;
          font-family:  'DM Sans', sans-serif;
      
        }
        .studdetl{
          font-size: 20px;
          font-weight: 400;
          font-family:  'DM Sans', sans-serif;
      
        }
      
        .prfbtn{
          height: 50px;
          width: 140px;
          box-shadow: 0px 0px 17px 2px rgba(0, 160, 204, 0.425);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 70px;
          margin-top:55px ;
          margin-left: 60px;
      
        }
        .titl{
          display: flex;
        }
        .srch{
            margin-left: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          .srch input {
            width: 230px;
            height: 36px;
            border-radius: 15px;
            border: none;
            background-color: #ffffff;
            box-shadow: 0px 0px 17px 2px rgba(220, 247, 226, 0.212);                      



          }
          .srch input:focus{
            outline: none; 
            box-shadow: 0px 0px 17px 2px rgba(220, 247, 226, 0.212);                      

        
          }
        
          .srch button {
            border-radius: 50px;
            background-color: transparent;
            border: none;
            
            
          }
        
        
          .srch input[type="text"] {
            color: rgb(189, 189, 189);
            padding-left: 30px;
            font-size: 16px;
          }
          ::placeholder{
              color: rgb(189, 189, 189);
            }

                  
        .edbtn{
          
          display: flex;
          margin-top: 70px;
          gap: 20px;
          margin-right: 40px;
        }
        .edt span{
          background: none;
          background-color: transparent;
      
        }
        .edt {
          height: 50px;
          width: 60px;
          box-shadow: 0px 0px 17px 2px rgba(177, 177, 177, 0.425);
          
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 70px;
          
      
        }
        .edt:hover {
          height: 60px;
          width: 70px;
          box-shadow: 0px 0px 17px 2px rgba(0, 230, 142, 0.425);
       
      
        }
        .dlt {
          height: 50px;
          width: 60px;
          box-shadow: 0px 0px 17px 2px rgba(177, 177, 177, 0.425);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 70px;
         
      
        }
      
        .dlt:hover {
          height: 60px;
          width: 70px;
          box-shadow: 0px 0px 17px 2px rgba(218, 0, 0, 0.425);
          
          
      
        }
        .adbtn{
          height: 40px;
          width: 120px;
          background-color: #00999e;
          box-shadow: 0px 0px 17px 2px rgba(158, 158, 158, 0.171);
          border-radius: 30px;
          margin-left: 360px;
          font-size: 13px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 400;
          font-family:  'DM Sans', sans-serif;
        }
        .adbtn:hover{
          height: 40px;
          width: 120px;
          background-color: #00999e;
          box-shadow: 0px 0px 17px 2px rgba(44, 196, 134, 0.712);
          border-radius: 30px;
          margin-left: 360px;
          font-size: 13px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 400;
          font-family:  'DM Sans', sans-serif;
        }
        .prescont{
          background-color: rgb(255, 254, 254);
          border-radius: 20px;
          width: 940px;
          height: 70vh;
          margin: 20px;
          display: flex;
          flex-direction: column;
          overflow-y: scroll; /* Add the ability to scroll */
          box-shadow: 0px 0px 17px 2px rgba(218, 218, 218, 0.212);
        }
        .prescont::-webkit-scrollbar {
          width: 10px;
      }
      .prescont::-webkit-scrollbar-track {
        background: #f1f1f1;
        margin: 50px;
        border-radius: 20px;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .prescont::-webkit-scrollbar-thumb  {
        background: rgb(207, 207, 207);/* Firefox */
        border-radius: 20px;
      }
      
      #studnt {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        width: 100%;
      }
      
       #studnt th {
       
        padding: 30px;
        
        
        
      }
      
      
      #studnt tr{
        
      padding: 30px;
     
      
       
      }
      #studnt td{
        height: 70px;
        padding: 30px;
        
        
        
      }
      
      
      
      
 
      .stcn{
        padding: 45px;
      }

      @media screen and (max-width: 600px) {
        .dwncnt{
            width:340vw ; 
            
            height: 150px;}
            
    }
           
         
</style>

</head>
<body style="background-color: rgba(245, 252, 253, 0.94)">
  <div    >
    <div class="maiin"> 
        <div class="upcnt"> 
            <div class="uplftcnt">
                <div class="primg"> 
                  <img src="/ImagesAttendance/{{ user.teacher.image }}" alt="">
                </div>
                <div class="prdet">
                    <div class="tital"> 
                    {{request.user.first_name}}  {{request.user.last_name}}
                    </div>
                    <div class="btnttl">
                      <a style="text-decoration:none ;" href="/viewprofile"><div  class="vp"> View Profile</div></a> 
                    
                    </div>
                    <div class="lgout" style="margin-left: 135px; margin-top: 0px; "><a href="{% url 'logout'%}"><img style=" width: 30px; height:50px;" src="/ImagesAttendance/info/images/lgout.svg" alt=""> </a></div>
                     
                </div>
                

                <div class="navico"> 
                <div class="upici">
                  <a href="/index" style="color:white;text-decoration:none;">
                    <div class="icco"> 
                    <div class="icim"><img style="width: 26px; height:26px; "  src="/ImagesAttendance/info/images/House_02.svg"> </div>
                    <div class="icttl"> Dashboard</div>
                    </div>
                  </a>
                   {% comment %} <a href="/students" style="color:white;text-decoration:none;">
                    <div class="icco"> 
                    <div class="icim">&nbsp;<img style="width: 26px; height:26px; "  src="/ImagesAttendance/info/images/adstu.svg"> </div>
                    <div class="icttl" style="margin-left: -5px;">Manage Student</div>
                    </div>
                  </a>  {% endcomment %}
                  <a href="/present_student" style="color:white;text-decoration:none;">
                    <div class="icco"> 
                    <div class="icim">&nbsp;<img style="width: 26px; height:25px; margin-left: -5px;"  src="/ImagesAttendance/info/images/prstu.svg"> </div>
                    <div class="icttl">Present Student </div>
                    </div>
                  </a>
                  <a href="/TakeAttendance" style="color:white;text-decoration:none;">
                    <div class="icco"> 
                    <div class="icim">&nbsp;<img style="width: 23px; height:23px; margin-left: -3px; "  src="/ImagesAttendance/info/images/tkatn.svg"> </div>
                    <div class="icttl">Take Attendance </div>
                    </div>
                  </a>
                  <a href="/class_room" style="color:white;text-decoration:none;">
                    <div class="icco"> 
                    <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/clsrm.svg"> </div>
                    <div class="icttl">Classroom</div>
                    </div>
                  </a>

                  <a href="{% url 't_clas' request.user.teacher.id 1 %}">
                      <div class="icco"> 
                          <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/editico.svg"> </div>
                          <div class="icttl">Moniter Attendance</div>
                          </div>
                      
                    </a>
                    <a href="{% url 't_clas' request.user.teacher.id 2 %}">
                      <div class="icco"> 
                          <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/adstu.svg"> </div>
                          <div class="icttl">Moniter Marks</div>
                          </div>
                    </a>
                    <a href="{% url 't_timetable' request.user.teacher.id %}">
                      <div class="icco"> 
                      <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/ttbl.png"> </div>
                      <div class="icttl">Moniter TimeTable</div>
                      </div>                         
                   </a>
                   <a s href="{% url 't_clas' request.user.teacher.id 3 %}">
                      <div class="icco"> 
                      <div class="icim">&nbsp;<img style="width: 28px; height:28px; margin-left: -5px;"  src="/ImagesAttendance/info/images/clsrm.svg"> </div>
                      <div class="icttl">Moniter Report</div>
                      </div> 
                  </a> 
                 </div>
                 <div style=" margin-top: -20px; background-color: transparent   " class="dwic"  >
                  <a style="text-decoration:none  ; background-color: #005266;" href="/contactus"> <div style="background-color: #013845;" class="cntus"><span>Contact Us</span> </div></a>
                </div>
               </div>



            </div>
            <div class="upritcnt"> 
                <div class="tagg"> 
                    <div class="greet">Good Morning,<span>{{request.user}} :)</span> </div>
                    <div class="timee">
                        <div class="timeeimg"> <img style="width: 20px; height:20px" src="/ImagesAttendance/info/images/tico.svg"></img> </div>
                        <div class="tym"> {{time}}</div>
                    </div>
                </div>


                <div class="Attendance"> 
                    <div class="titl"> 
                      <div>Moniter Attendance</div>
                      

                    </div>
                    
                    <div style="height: 90vh;" class="prescont"> 
{% if c.student_set.all %}

<form action="{% url 'marks_confirm' mc.id %}" method="post">
            {% csrf_token %}
        <div class="card-header">
          <i class="fas fa-table"></i>
         <b>{{ dept1.name }}</b></div>
        <div class="card-body">
          <div class="table-responsive">
            <table id="studnt" >              <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Total Marks</th>
                    <th>Enter Marks</th>
                </tr>
              </thead>
                <tbody>
                {% for s in c.student_set.all %}
                    <tr>
                    <td>{{s.name}}</td>
                    <td>{{ mc.total_marks }}</td>
                    <td>
                        <input type="number" name="{{ s.USN }}" min="0" max="{{ mc.total_marks }}" value="0">
                    </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
          </div>
        </div>
      </div>


      <div style="margin-left: 30px;">
        <input style="color: #686868; text-decoration: none; border: 2px solid #05daff8a; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; box-shadow: 7px 13px 42px 11px rgba(76, 216, 195, 0.089); padding: 10px; padding-left: 20px; padding-right: 20px; border-radius: 20px; background-color: white; " type="submit" value="Submit">
      </div>    </form>


{% else %}
    <p>No students in Class</p>
{% endif %}

</div>
</div>



</div>
</div>
<div  class="dwncnt"> 
<div class="cpr">Copyright 2024.&nbsp; All Rights Reserved</div>
</div>
</div>

</div>
</body>

</html>