

<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="icon" href="/media/uploads/logo.png" type="image/x-icon">

  <title> {% block title %}View Student{% endblock title %}| AAS</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  @media screen and (max-width: 600px) {
    .dwncnt{
        width:280vw ; 
        margin-top: 80px; 
        height: 150px;}
        
}
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background: linear-gradient(135deg, #71b7e6, #59b0b6);}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 1150px;
  height: 550px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08); 
  border-radius: 50px;
} 

.wrapper .left{
  width: 35%;
  background: linear-gradient(135deg, #24868d, #71e6cd);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;

}

.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 10px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size: 12px;
}

.wrapper .right{
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}


.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: flex;
gap: 30px;
  margin-top: 30px;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
}

.wrapper .social_media ul{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.wrapper .social_media ul li{
  width: 45px;
  height: 45px;
  background: linear-gradient(to right,#01a9ac,#01dbdf);
  margin-right: 10px;
  border-radius: 5px;
  text-align: center;
  line-height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.wrapper .social_media ul li a{
  color :#fff;

  
  

}
.ll{
 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

  </style>
</head>
<body>

<div class="wrapper">
    <div class="left">
      <img src="{{ prod.image.url }}" class="card-img-top"  style="margin-top:20px; border-radius:20px; width: 300px; " alt="...">
          
        <h4 style="font-size: 27px; margin-top:20px; ">{{ prod.name }}</h4>
         <p style="font-size: 18px;">{{ prod.Reg }}</p>
         <div class="bbtn " style=" margin-left: 125px; margin-top: 30px; text-decoration:none; width: 100px; height: 50px ; border-radius: 20px; background: #0a7f81;display: flex ; justify-content: center;align-items: center;">
          <a href="/index" style=" text-decoration:none;   color: #fff;" class="btn btn-primary">Go Back</a>

        </div>
    </div>
    <div class="right">
        <div class="info">
            <h3>Personal Information</h3>
            <div class="info_data">
              <div class="data">
                 <h4>Father Name</h4>
                 <p>{{ prod.father_name }}</p>
              </div>
              <div class="data">
                <h4>Date of Birth</h4>
                <p>{{ prod.dob }}</p>
             </div>
              
             
           <div class="data">
            <h4>Gender</h4>
             <p>{{ prod.gender }}</p>
       </div>

        </div>
        <div class="info_data">
          <div class="data">
             <h4>Email</h4>
             <p>{{ prod.email }}</p>
          </div>
          <div class="data">
            <h4>Phone Number</h4>
            <p>{{ prod.ph }}</p>
         </div>
          
         
       <div class="data">
        <h4>CNIC</h4>
         <p>{{ prod.cnic }}</p>
   </div>

    </div>
    <div class="info_data">
      <div class="data">
         <h4>Status</h4>
         <p>{{ prod.status }}</p>
      </div>
      <div class="data">
        <h4>Nationality</h4>
        <p>{{ prod.nationality }}</p>
     </div>
      
     
   <div class="data">
    <h4>Address</h4>
     <p>{{ prod.address }}</p>
</div>

</div>
<div class="info_data">
  <div class="data">
     <h4>Blood Group</h4>
     <p>{{ prod.bgroup }}</p>
  </div>
 

</div>

           

        </div>
      
      <div class="ll">
      
        <div class="social_media">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
       

      </div>
    </div>
</div>

</body>
</html>

